EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1tb3NxdWl0by05My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL= postgresql://neondb_owner:Z6fxQrL8MyCb@ep-red-haze-a5lhxhhg.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/